<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/checkout"
        android:contentDescription="@string/menu_item_purchase_description"
        android:icon="@drawable/ic_cart_checkout"
        android:title="@string/menu_item_purchase_description"
        app:iconTint="?colorOnPrimary"
        app:showAsAction="ifRoom" />
</menu>