<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/apply"
        android:contentDescription="@string/menu_item_apply_description"
        android:icon="@drawable/ic_check"
        android:title="@string/menu_item_apply_description"
        app:iconTint="?colorOnPrimary"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete"
        android:contentDescription="@string/menu_item_delete_description"
        android:icon="@drawable/ic_delete"
        android:title="@string/menu_item_delete_description"
        app:iconTint="?colorOnPrimary"
        app:showAsAction="ifRoom" />
</menu>